{
  "DatabaseSettings": {
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "ProductDetailCollectionName": "ProductDetails",
    "ProductImageCollectionName": "ProductImages",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MultiShopCatalogDB"
  },
  "IdentityServerUrl": "http://localhost:5001"
}